<html>
<head>
    <title>Chicken</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div>Main Page</div>
<form id="buttons">
    <button type="button" id="add_seeds">Add 5 seeds</button>
    <button type="button" id="take_eggs">Take Eggs</button>
    <button type="button" id="exit">Exit</button>
</form>

<form id="chicken_Information">
    <div>Is chicken live: <label id="alive"> </label></div>
    <div>Seeds: <label id="seedCount"></label></div>
    <div>Eggs: <label id="eggsCount"></label></div>
    <div>Egg Available: <label id="eggAvailable"></label></div>
    <div>Step Count: <label id="stepCount"></label></div>
</form>


</body>
<script src="js/script.js"></script>
</html>