<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Chicken</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
<div class="container">
    <section id="content">
        <form action="">
            <h1>Login Form</h1>
            <div>
                <input type="text" placeholder="Username" required="true" id="username" />
            </div>
            <div id="error_message">*user not registered</div>
            <div>
                <input type="password" placeholder="Password" required="true" id="password" />
            </div>
            <div>
                <button type="button" id="login_button">Log in</button>
                <a href="../registration/index.html">Register</a>
            </div>
        </form><!-- form -->

    </section><!-- content -->
</div><!-- container -->
<script src="../js/authorisation.js"></script>
</body>
</html>